# The format of each line is:
# english,japanese,romaji,mp3file

[Frequent]
Good morning,おはようございます。,,001.mp3
Hello./Good afternoon. (A rather informal greeting used from about 10:00 A.M. until sundown.),こんにちは。,,002.mp3
Good evening.,こんばんは。,,003.mp3
See you.,じゃ、また。,,004.mp3
Good-bye.,さようなら。,,005.mp3

(Said when entering another person's room.),しつれいします。,,006.mp3
Good-bye. (Said on formal occasions.),しつれいします。,,007.mp3
Good-bye. (Said when leaving the office before other people.),おさきにしつれいします。,,008_A.mp3
Good-bye. (Said when your colleague leaves the office before you.),おつかれさま（でした）。,,008_B.mp3
Please.,どうぞ。,,009_A.mp3
Thank you.,ありがとうございます。,,009_B.mp3
Not at all.,いいえ。,,009_C.mp3
(Said before eating a meal.),いただきます。,,010.mp3
(Said after eating a meal.),ごちそうさま（でした）。,,011.mp3

Excuse me.,すみません。,,012.mp3
I'm sorry.,すみません。,,013.mp3
Wait just a moment\, please.,ちょっとまってください。,,014.mp3
Once more\, please.,もういちどおねがいします。,,015.mp3

[Numbers 0-9]
0,ゼロ／れい,,n0.mp3
1,いち,,n1.mp3
2,に,,n2.mp3
3,さん,,n3.mp3
4,よん/し,,n4.mp3
5,ご,,n5.mp3
6,ろく,,n6.mp3
7,なな／しち,,n7.mp3
8,はち,,n8.mp3
9,きゅう/く,,n9.mp3

[Numbers 10-100]
10,じゅう,,n10.mp3
11,じゅういち,,n11.mp3
12,じゅうに,,n12.mp3
13,じゅうさん,,n13.mp3
14,じゅうよん/じゅうし,,n14.mp3
15,じゅうご,,n15.mp3
16,じゅうろく,,n16.mp3
17,じゅうなな／じゅうしち,,n17.mp3
18,じゅうはち,,n18.mp3
19,じゅうきゅう/じゅうく,,n19.mp3
20,にじゅう,,n20.mp3
21,にじゅういち,,n21.mp3
22,にじゅうに,,n22.mp3
23,にじゅうさん,,n23.mp3
24,にじゅうよん/にじゅうし,,n24.mp3
25,にじゅうご,,n25.mp3
26,にじゅうろく,,n26.mp3
27,にじゅうなな／にじゅうしち,,n27.mp3
28,にじゅうはち,,n28.mp3
29,にじゅうきゅう/にじゅうく,,n29.mp3
30,さんじゅう,,n30.mp3
40,よんじゅう,,n40.mp3
50,ごじゅう,,n50.mp3
60,ろくじゅう,,n60.mp3
70,ななじゅう,,n70.mp3
80,はちじゅう,,n80.mp3
90,きゅうじゅう,,n90.mp3
100,ひゃく,,n100.mp3

[Numbers 100-]
100,ひゃく,,n100.mp3
200,にひゃく,,n200.mp3
300,さんびゃく,,n300.mp3
400,よんひゃく,,n400.mp3
500,ごひゃく,,n500.mp3
600,ろっぴゃく,,n600.mp3
700,ななひゃく,,n700.mp3
800,はっぴゃく,,n800.mp3
900,きゅうひゃく,,n900.mp3
1000,せん,,n1000.mp3
2000,にせん,,n2000.mp3
3000,さんぜん,,n3000.mp3
4000,よんせん,,n4000.mp3
5000,ごせん,,n5000.mp3
6000,ろくせん,,n6000.mp3
7000,ななせん,,n7000.mp3
8000,はっせん,,n8000.mp3
9000,きゅうせん,,n9000.mp3
10000,いちまん,,n10000.mp3
20000,にまん,,n20000.mp3
30000,さんまん,,n30000.mp3
40000,よんまん,,n40000.mp3
50000,ごまん,,n50000.mp3
60000,ろくまん,,n60000.mp3
70000,ななまん,,n70000.mp3
80000,はちまん,,n80000.mp3
90000,きゅうまん,,n90000.mp3
135,ひゃくさんじゅうご,,n135.mp3
1829,せんはっぴゃくにじゅうきゅう,,n1829.mp3

[Times]
1:00,いちじ,,t1_00.mp3
2:00,にじ,,t2_00.mp3
3:00,さんじ,,t3_00.mp3
4:00,よじ,,t4_00.mp3
5:00,ごじ,,t5_00.mp3
6:00,ろくじ,,t6_00.mp3
7:00,しちじ,,t7_00.mp3
8:00,はちじ,,t8_00.mp3
9:00,くじ,,t9_00.mp3
10:00,じゅうじ,,t10_00.mp3
11:00,じゅういちじ,,t11_00.mp3
12:00,じゅうにじ,,t12_00.mp3
3:05,さんじ ごふん,,t3_05.mp3
3:15,さんじ じゅうごふん,,t3_15.mp3
3:25,さんじ にじゅうごふん,,t3_25.mp3
3:35,さんじ さんじゅうごふん,,t3_35.mp3
3:45,さんじ よんじゅうごふん,,t3_45.mp3
3:55,さんじ ごじゅうごふん,,t3_55.mp3
3:10,さんじ じゅっぷん,,t3_10.mp3
3:20,さんじ にじゅっぷん,,t3_20.mp3
3:30,さんじ さんじゅっぷん／はん,,t3_30.mp3
3:40,さんじ よんじゅっぷん,,t3_40.mp3
3:50,さんじ ごじゅっぷん,,t3_50.mp3
4:00 AM,ごぜん よじ,,t4_00_AM.mp3
9:00 PM,ごご くじ,,t9_00_PM.mp3

[Countries]
Japan,にほん,,018_1.mp3
China,ちゅうごく,,018_2.mp3
Germany,ドイツ,,018_3.mp3
United Kingdom,イギリス,,018_4.mp3
United States,アメリカ,,018_5.mp3
Australia,オーストラリア,,018_6.mp3
India,インド,,018_7.mp3
Sweden,スウェーデン,,
France,フランス,,
Holland,オランダ,,
South Korea,かんこく,,
Switzerland,スイス,,
Italy,イタリア,,

[i-adjectives]
red,あかい,,red.mp3
blue/green,あおい,,blue.mp3
black,くろい,,black.mp3
white,しろい,,white.mp3
yellow,きいろい,,
big,おおきい,,big.mp3
small,ちいさい,,small.mp3

[L1]
How do you do? (First time),はじめまして,,L1_1.mp3
Hello,こんにちは,,002.mp3
I'm a student,わたしは がくせいです,,L1_3.mp3
Nice to meet you,どうぞよろしく,,L1_4.mp3
Nice to meet you(polite),よろしくおねがいします,,L1_5.mp3
Telphone number,でんわばんごう,,
This person; this way,こちら,,L1_7.mp3
This is my mother,こちらはははです,,L1_8.mp3

[L1 Professions]
secretary,ひしょ,,
teacher,せんせい,,L1_jobs2.mp3
student,がくせい,,L1_jobs3.mp3
doctor,いしゃ,,L1_jobs4.mp3
nurse,かんごふ,,L1_jobs5.mp3
bank employee,ぎんこういん,,
company employee,かいしゃいん,,
shop assistant,てんいん,,L1_jobs8.mp3

[Floors]
Floor 1,いっかい,,floor_1.mp3
Floor 2,にかい,,floor_2.mp3
Floor 3,さんがい,,floor_3.mp3
Floor 4,よんかい,,floor_4.mp3
Floor 5,ごかい,,floor_5.mp3
Floor 6,ろっかい,,floor_6.mp3
Basement 1,ちか いっかい,,basement_1.mp3

[Verbs]
Go,いきます,,verb_go.mp3
Come,きます,,verb_come.mp3
Return/Come back,かえります,,verb_return.mp3

[Locations]
Airport,くうこう,,loc_airport.mp3
Station,えき,,loc_station.mp3
Branch (office of a company),ししゃ,,loc_office.mp3
Park,こうえん,,loc_park.mp3
House/home,うち,,loc_house.mp3
Supermarket,スーパー,,loc_supermarket.mp3
Restaurant,レストラン,,loc_restaurant.mp3
Gym,ジム,,loc_gym.mp3
Department store,デパート,,loc_store.mp3
Bank,ぎんこう,,loc_bank.mp3
University,だいがく,,loc_university.mp3
Embassy,たいしかん,,loc_embassy.mp3
