# The format of each line is:
# english,japanese,romaji,mp3file

[Frequent]
Good morning,おはようございます。,,001.mp3
Hello./Good afternoon. (A rather informal greeting used from about 10:00 A.M. until sundown.),こんにちは。,,002.mp3
Good evening.,こんばんは。,,003.mp3
See you.,じゃ、また。,,004.mp3
Good-bye.,さようなら。,,005.mp3

(Said when entering another person's room.),しつれいします。,,006.mp3
Good-bye. (Said on formal occasions.),しつれいします。,,007.mp3
Good-bye. (Said when leaving the office before other people.),おさきにしつれいします。,,008_A.mp3
Good-bye. (Said when your colleague leaves the office before you.),おつかれさま（でした）。,,008_B.mp3
Please.,どうぞ。,,009_A.mp3
Thank you.,ありがとうございます。,,009_B.mp3
Not at all.,いいえ。,,009_C.mp3
(Said before eating a meal.),いただきます。,,010.mp3
(Said after eating a meal.),ごちそうさま（でした）。,,011.mp3

Excuse me.,すみません。,,012.mp3
I'm sorry.,すみません。,,013.mp3
Wait just a moment\, please.,ちょっとまってください。,,014.mp3
Once more\, please.,もういちどおねがいします。,,015.mp3

[Numbers]
0,ゼロ／れい,,0.mp3
1,いち,,1.mp3
2,に,,2.mp3
3,さん,,3.mp3
4,よん/し,,4.mp3
5,ご,,5.mp3
6,ろく,,6.mp3
7,なな／しち,,7.mp3
8,はち,,8.mp3
9,きゅう/く,,9.mp3

[Countries]
Japan,にほん,,018_1.mp3
China,ちゅうごく,,018_2.mp3
Germany,ドイツ,,018_3.mp3
United Kingdom,イギリス,,018_4.mp3
United States,アメリカ,,018_5.mp3
Australia,オーストラリア,,018_6.mp3
India,インド”,,018_7.mp3

[L1]
How do you do? (First time),はじめまして,,L1_1.mp3
Hello,こんにちは,,002.mp3
I'm a student,わたしは がくせいです,,L1_3.mp3
Nice to meet you,どうぞよろしく,,L1_4.mp3
Nice to meet you(polite),よろしくおねがいします,,L1_5.mp3
Telphone number,でんわばんごう,,
This person; this way,こちら,,L1_7.mp3
This is my mother,こちらはははです,,L1_8.mp3

[L1 Professions]
secretary,ひしょ,,
teacher,せんせい,,L1_jobs2.mp3
student,がくせい,,L1_jobs3.mp3
doctor,いしゃ,,L1_jobs4.mp3
nurse,かんごふ,,L1_jobs5.mp3
bank employee,ぎんこういん,,
company employee,かいしゃいん,,
shop assistant,てんいん,,L1_jobs8.mp3

[L1 Countries]
Sweden,スウェーデン,,
Germany,ドイツ,,018_3.mp3
France,フランス,,
United States,アメリカ,,018_5.mp3
United Kingdom,イギリス,,018_4.mp3
Holland,オランダ,,
China,ちゅうごく,,018_2.mp3
South Korea,かんこく,,

#[Basics]
#vatten,水,
#bok,本,
#hund,犬,
#[Greetings]
#Good morning,こんにちは,konnichiwa
#god morgon,おはよう,ohayou
#[Polite word]
#tack,ありがとう,arigatou
#hej då,さようなら,sayounara
